TOKEN="ODk3NzM1NjA2ODY2Njk0MTc0.YWZ_bw.uFKn1BSlzgftz01YVS0REeO2gko"
MONGO_URI="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"




// // const date= message.createdAt
// var date = new Date(),
//   newDate =
//     [date.getMonth() + 1, date.getDate(), date.getFullYear()].join("/") +
//     " " +
//     [date.getHours(), date.getMinutes(), date.getSeconds()].join(":");

// client.on("guildMemberAdd", async (guildMember) => {
//  const channelId = "884416707123359788"

//   const embed = new MessageEmbed()
//     .setColor("#0099ff")
//     .setTitle("New Member Joined to Server")
//     .setURL("https://discord.js.org/")
//     .setAuthor(
//       "Welcome to CODERS EVOKE",
//       "https://cdn.discordapp.com/attachments/884416707123359788/885532153146916874/ajax-loader.gif",
//       "https://coders-evoke-community.github.io/CodersEvoke_website/"
//     )
//     .setDescription(
//       "<:favicon:885127725646491669> Thankyou for joining  {member.mention}  you are {guild.member_count}th member in server check {test.mention} channel"
//     )
//     .setThumbnail(
//       "https://cdn.discordapp.com/attachments/884416707123359788/885536600258404372/ajax-loader_1.gif"
//     )
//     .addFields([
//       { name: "Regular field title", value: "Some value here" },
//       { name: "\u200B", value: "\u200B" },
//       { name: "Inline field title", value: "Some value here", inline: true },
//       { name: "Inline field title", value: "Some value here", inline: true },
//     ])
//     .addField("Inline field title", "Some value here", true)
//     .setImage(
//       "https://media.discordapp.net/attachments/722437402685341766/801262293693890580/banner.gif"
//     )
//     // .setTimestamp()
//     .setFooter(
//       "member.avatar_url" + " " + "" + newDate,
//       `${guildMember.displayAvatarURL()}`
//     );
//     guildMember.guild.channels.cache.get(channelId);

// });